
PORT=5000
MONGO_URI=mongodb+srv://pandalapraneeth376_db_user:RRuQFqbhgrbJ6K8d@cluster0.sdcrcvq.mongodb.net/newsdb?appName=Cluster0
JWT_SECRET=your_secret_key_here
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-complex
JWT_EXPIRES_IN=30d
CLIENT_URL=http://localhost:3000
NEWS_API_KEY=b9f291ad80c0308a11341b44922e9358
NEWS_API_URL=https://gnews.io/api/v4
